# hello-jetty

./: Dockerfile  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/virtualsushi/config/: MyWebInitializer.java  WebConfig.java
src/main/java/com/virtualsushi/controller/: MyController.java
src/main/java/com/virtualsushi/jetty/: EmbeddedJetty.java
src/main/resources/: logback.xml
src/main/resources/templates/: index.html
